{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "docker/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.yml",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/SDLC/03_API_Integration_Specification.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/03_API_Integration_Specification.md",
        "hashed_secret": "2dfd417dd85586684dc80c32d63a5711afa3f929",
        "is_verified": false,
        "line_number": 747
      }
    ],
    "docs/SDLC/05_Security_Compliance_Audit_Spec.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/05_Security_Compliance_Audit_Spec.md",
        "hashed_secret": "f0bf06fba0f891fbcb5a0cff57024d685f55d632",
        "is_verified": false,
        "line_number": 487
      }
    ],
    "docs/SDLC/06_QA_Validation_Plan.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "428a23807acaa29265fbce83dea346c5589fe947",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SDLC/06_QA_Validation_Plan.md",
        "hashed_secret": "543e0644a27d26c1457870246bcbc87e99933681",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "docs/SDLC/07_Operations_Deployment_Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SDLC/07_Operations_Deployment_Guide.md",
        "hashed_secret": "a3ad66aaca59ab0f238dfa02c4e2dc9329a607d9",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "acef8b74afa989b49695377cef559e36199c0a99",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e5993e4e8ae0bf5a822bcd1ca89b2af0543509c8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3cc73e648f276dfd071b45f14733d8ba4e40e865",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3fe801d380c7196c8da01d8e53ecfaf12fda8d21",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d3405ba928268e4228a3dccdc89600d0a896c339",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6dc38584efb3a63a07cb8d862c8701cd66acae33",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1783efab5b4a6f7ce65c346b422f0afd6b3e74f2",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "28a5ad3c3c89735a3e8b507c0f1b22c62bc87111",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ea0cbc8c451603171a7b5c0b2aa47374123a6d3",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16d23c0fa1859adb090c34f7eed667ca262f3f66",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "272c82c8f6add5d061e0c2a24898719bdd086f4a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "70e0115878cbcfa3933ef674125fe6edc40b1ddd",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6158060fd3a28e3bdf7b7e37bcc8c8f3348147f0",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b18a51ff2b05238234261f264ee4810ddb31a3ab",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d2162ede46b32d726584142e374458026c95c209",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7252305e0579e7dd1ebf234edb891484f3ac7a71",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "996552c5d08eb4af8d517a95a7821adc8242b4d2",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ac51e456fe02967b4f56709fa51b696ca45cf264",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fca192d11f99bf53704f53147910c03a24597587",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "de7d6bdbf3413a46970db99e13697d97e2e1230b",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9a03817d969dedfdab915d3f688518a6466a19b6",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "111822071e11dde65f5dd22b5c72ee15db4460aa",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "82ced3d8e9ac2cfef5a63e5c41af42d1473873eb",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "701c6c6e7702c3a3bad418e5b5de7866f7d21ffb",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ae112f70f658e62db847c350f9f404712b706aaf",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f23f61a69431f93a50021a1117ff02ddd30dbdec",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3f423b4a5539b7c5ff68a8e30a1030517d21ae0a",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c7dc20d237358860ea91f3f47a57ca0622291856",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "41f2a3e186d6d58253e14d2280372db21bd8d140",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "df73f30339aa327c8906aa72cc7dc7c6d139d2e5",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d78ded8ce8e9dd12086d2b3ebbeeb09d3aaf344b",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1351811caa82ddcc16f2e4a5abcda7d370e26152",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "abdbc06aa69435ca50200a99853f44f56f74c49d",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0da61692236cf0f51dfca9bea5b058e6db2a173",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e9ff9fee5ad181d3f63618e0267e8ad42826e83",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c5313a51bf67100deffc81d06a127a0cf1015163",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "7739c7a36e8b5c9759887d54c3d3a252d017cb71",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d4dda0583372eb865e22ea00ae160ceb315aa0df",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4a447bd154e2e23510078adbe2ce49f48b0bf2e4",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fa52615bd39e56c7366b834e0c9b496bbb96f043",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "545a34d82a69ee367dc06267bd30705fc686e387",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5d9c34deee471c5b7bd4183d0df1c010761aba65",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "36dd65a79bd8d7bd418570318728c2751110021b",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "989f008e6e3a3748731789e077ff5aa3785e816e",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89d3adcdf1f0a00686c9877089d9948c23fc9364",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8e3703be655dc73ad1e054a150192c747f6654ec",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e768f2cc8116f797c2b3e08afd1f32151af6436",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "12079f25c77233493fa2f341c3bc7dfaffbf0ebf",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2f582518a7d025e7efbc4ef2cf8cc5cf9487b200",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3926bba8a4010eafc56b2ede4b3bb938b5a5ef1a",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f2d08166d55f8cb2912054fc3b1243f2255fac48",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c504c77e2b9f1ea0e1770e65673fd7f8b3f4c8f",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e0ed71a4c2836a6a251bef5e00b00401cfac286d",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19578f73d1122f5187680bdc7f1b6718fe4bddc3",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc23715592b7602434c2776230d19f43fc479898",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b0f6a9f09dd8a0ebc50e6d4a7a81e126cd64ac6a",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bef68af5091abf3bd912b28fd2f8b438426dd79d",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c19dd3dd47e763a460c5d280dd92b0ca98c566e8",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6c88ecf20f9dc070ee18f0cf59f58b0025f6ec55",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "598fd2d32e89e81b375b0ad0273fb1f17c9ba7d5",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2a5c1a897332b7652d1daeb248e27b29123ca884",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "99e3e5f5d9f570cf4d4af4bc1c43544b0b2392ef",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9b5115697691c4fe701d752688d80cfc1bef5d2c",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ad3044be6fc2905d62a5af9d3efa1a83e7c9389b",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c8566f6301c749c574462db3cef2c1f3a10a03c0",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "51e9263c74493cd77c2d25adb255b15647d84512",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1790c1f42e3416e31561c46b258d2f69c1608c85",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "763f4272f5426f2cb52dd90f1f6a490a4ce61418",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fcbf434b04ba0a49ae29f1d9ea0edc30881350b",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1dbc44acb2c588155287666a0bf636031ad034e1",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "fea0d9c5b0c53c41e6a0a961a49cccc170847120",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "283a181bd9971789ceaee59c32a0f93e31a7a2a8",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c5b9224d6550ddd6a9d3e700fd0a58360b11ca0d",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3594781b38f5d70bb1b747317347cf06b2a0cc01",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "76332214739a4c7dd7c65873aa473b0b918d47e4",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "6469b5be81ddc9f74fdb35bb646526db702e0f3d",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "89345a033a4ecac54d56210d7fb9533fddc58490",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c6ee5cc9425c6e106fad752bf1f79925d0f8d332",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e25be230742364f1ee60067a756da19dc7572126",
        "is_verified": false,
        "line_number": 421
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "32f166e925f96dafcba74b3787246df2a06a9e19",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "127f92724797904fb4e6de2dfff2c71c07739612",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "518c6e09c048b1b3cdbcc4ed47df84e0552aba4c",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4c565e2b5132b7df2d3126654bee51cf449f5d8f",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0ec89f07004a01dda54b29e48a86c84f8098fdb6",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0141e38b153935e95da3fd06b27caf05638ad003",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "51d9545306e03debf5590a13c4d34bd8c0d2460d",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c3d8dd06f71d794628bea0bb824b4f4a52c126c2",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "53bee552868794c0c5d87dfeb496468cca7804b0",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b9b391df2894b45a9706c675fa6bf3b755977317",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2ab31b80dd6c2463d1c42eb22040b6a3f49111b9",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "71702f8351508a30c45be724aed92bd0cb42b49e",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "72b30d1d58810af46c74856e66a9074c7abbfdb8",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "5baaebb18405cd588018efadd5f6a2bd2991ca4a",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "19fd7c24f2fc841f87490382baea1ed7b38f79df",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8dd9ec29dee43ce3c1a941bd08cc0103e5658d43",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3a4ec67e62c2e0306d364f269613065ac22b0f24",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1c386996454f57fad765143b1a1393b4fd15dceb",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "1e2228f0d8e0fc2bc3b8740a8ff3d287006b9a38",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "31d6671bbf40210dfde8e313a9c03ab41489691d",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "e03aee07ff8e0f709109e6293a1a4cf5f3dfd98e",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "508ffd78a7522f83c630d98474d58ccf406bd25e",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "8a280f40aaea0ee09aa678de0dd485d775116470",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b5a6f2a2101ff7f7af8d0c6c87c554acea27e0c9",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d69c03a6c481565a321e7b90776918eaad16e532",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "316bf5ed09ed2d2511c54a3e60e047e26550c82c",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "533573708ed3eabce514432cd26d532218222659",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9235bcf425e49c5749d9f52ed67b13717efda795",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c913e25d66bfa8a1a87b47706adbc7f38053d44d",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f8d322ebc889e77d72c4658b3ec95da91c305292",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "740c72e48345f65f0deefba812581017bd57c614",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ab9e691cf1dbd465af2ebf1a0baf2b00fd4b485d",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "706884687450108cef742ef7b12010f29167a501",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a2c447aaa8f01a1668085774c0ac46feac26780a",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 608
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "33e224ae0061fa6dc855702e88cad5e948136009",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "b015b77432bd6d255596af7b2f552d8e8c91a7f7",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9ac975b4b3ccee01118f0eb46c2732068d60bd12",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2fbe8ab30e5355ea9d7538aec4d6c869562a0ed8",
        "is_verified": false,
        "line_number": 625
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c8401648a1024646ca951addc1693d4600512ccc",
        "is_verified": false,
        "line_number": 628
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "d6233dd65dfcbe4d7aaae3262255027e3185f41a",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f0661775df2ce05e6c49ee07d6003c0e831cda30",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "a09ac4be578a7b177bc5f823f8624e32f10751fb",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "390113d1af6b5ece9a90ea6db402a0008b2a9d08",
        "is_verified": false,
        "line_number": 647
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "78e6feae7b05622702a4b9e45b4b5c3c3f73352f",
        "is_verified": false,
        "line_number": 650
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "13969792b5ca3fd5464d8ee4116fde766ab1ed64",
        "is_verified": false,
        "line_number": 693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "95b02c02e7cb902e9603042bf77d2ce3b47d7dd1",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "749184805a59b4e245165000ff76d7e916f3efa5",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "bc001a988dc93a1d9f0b811c8b6f5ed71cd922e8",
        "is_verified": false,
        "line_number": 748
      }
    ],
    "tests/test_designer_differences.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_designer_differences.py",
        "hashed_secret": "ff4e6bbe3eb1832f11971df453b442c53a279539",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-07-23T17:30:30Z"
}
